NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
# TODO: other servers to test
# XTRA_SERVER_1=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat
# XTRA_SERVER_2=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
# XTRA_SERVER_3=http://gllto.glpals.com/2day/glo/v2/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7276
NTP_SERVER=europe.pool.ntp.org
XTRA_SERVER_1=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_2=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_3=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_4=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_5=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_6=http://xtra3.gpsonextra.net/xtra.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
# 4 - Debug, 5 - Verbose
DEBUG_LEVEL=5

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=1

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
ACCURACY_THRES=0

# Report supl ref location as position, 1=enable, 0=disable
REPORT_POSITION_USE_SUPL_REFLOC=1

# Wiper (wifi positioning), 1=enable, 0=disable
ENABLE_WIPER=1

################################
##### AGPS server settings #####
################################
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
SUPL_MODE=1

#################################
##### AGPS Carrier settings #####
#################################
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE

#TEST

#SUPL_ES=1 ensures the GnssLocationProvider and related framework code
#accepts incoming SMS SUPL_INIT messages with ES-bit=1 (which allow
#redirection of the ESLP end-point e.g. to the current local emergency
#services provider when you are travelling) only during an emergency call

# Below bit mask configures how GPS functionalities 
# should be locked when user turns off GPS on Settings 
# Set bit 0x1 if MO GPS functionalities are to be locked 
# Set bit 0x2 if NI GPS functionalities are to be locked 
# default - non is locked for backward compatibility 
#GPS_LOCK = 1

# supl version 1.0 
SUPL_VER=0x10000 

# Emergency SUPL, 1=enable, 0=disable 
SUPL_ES=1

#Choose PDN for Emergency SUPL 
#1 - Use emergency PDN 
#0 - Use regular SUPL PDN for Emergency 
SUPL USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1 

#SUPL_MODE is a bit mask set in config.xml per carrier by default. 
#If it is uncommented here, this value will over write the value from 
#config.xml. 
#MSA=0X1 
#MSB=0X2 
#SUPL_MODE= 

# GPS Capabilities bit mask 
# SCHEDULING = 0x01 
# MSB = 0x02 
# MSA = 0x04 
# ON_DEMAND_TIME = 0x10 
# GEOFENCE = 0x20 
# default = ON_DEMAND_TIME | MSA | MSB | SCHEDULING | GEOFENCE 
#CAPABILITIES=0x37 

# Accuracy threshold for intermediate positions 
# less accurate positions are ignored, 0 for passing all positions 
# ACCURACY_THRES=5000

################################
# EXTRA SETTINGS
################################
# NMEA provider (1=Modem Processor, 0=Application Processor)
#NMEA_PROVIDER=0

##################################################
# Select Positioning Protocol on A-GLONASS system
##################################################
# 0x1: RRC CPlane
# 0x2: RRLP UPlane
# 0x4: LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT = 0

#Version check for XTRA
#DISABLE = 0
#AUTO    = 1
#XTRA2   = 2
#XTRA3   = 3
XTRA_VERSION_CHECK=1

# Error Estimate
# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0
