type glgps, domain;
type glgps_exec, exec_type, file_type;

allow glgps shell_exec:file { entrypoint getattr read };
allow glgps sysfs_cpuinfo:dir search;
allow glgps sysfs_cpuinfo:file { getattr open read };
allow glgps system_data_file:dir { add_name remove_name write };
allow glgps system_data_file:fifo_file { create getattr open read setattr unlink };
#allow glgps system_data_file:file { lock open write };
allow glgps gps_data_file:file { getattr lock open read write };
allow glgps gps_data_file:fifo_file { getattr open read write setattr unlink };
allow glgps system_file:file { execmod execute_no_trans };

permissive glgps;
init_daemon_domain(glgps);


#============= glgps ==============
allow glgps gps_device:chr_file { ioctl open read write };
allow glgps gps_data_file:file read;
allow glgps dnsproxyd_socket:sock_file write;
allow glgps netd:unix_stream_socket connectto;
allow glgps sysfs_gps_file:file { open read write };
