

#============= dex2oat ==============
allow dex2oat sysfs_cpuinfo:dir { open read search };
allow dex2oat sysfs_cpuinfo:file { getattr open read };

#============= glgps ==============
allow glgps devpts:chr_file { read write };
allow glgps glgps_exec:file execmod;
allow glgps self:capability dac_override;

#============= hal_light_default ==============
allow hal_light_default sysfs:file { open write };

#============= init ==============
allow init app_data_file:dir { add_name getattr setattr write };
allow init app_data_file:file { create getattr open read setattr write };
allow init mnt_user_file:lnk_file read;
allow init sdcardfs:dir { add_name search };
allow init sdcardfs:file { create open write };
allow init storage_file:lnk_file read;

#============= logpersist ==============
allow logpersist devpts:chr_file { read write };
#allow logpersist media_rw_data_file:file write;
allow logpersist sdcardfs:file write;
allow logpersist sysfs_cpuinfo:dir search;
allow logpersist sysfs_cpuinfo:file { getattr open read };

#============= system_server ==============
allow system_server init:unix_stream_socket getopt;

#============= toolbox ==============
allow toolbox app_data_file:dir { remove_name search write };
allow toolbox app_data_file:file { getattr setattr unlink write };
allow toolbox cache_file:dir getattr;
allow toolbox efs_device_file:dir getattr;
allow toolbox file_contexts_file:file getattr;
allow toolbox hwservice_contexts_file:file getattr;
allow toolbox init_exec:file getattr;
allow toolbox nonplat_service_contexts_file:file getattr;
allow toolbox rootfs:dir { open read };
allow toolbox rootfs:file getattr;
allow toolbox seapp_contexts_file:file getattr;
allow toolbox self:capability { chown dac_override };
allow toolbox sepolicy_file:file getattr;
allow toolbox service_contexts_file:file getattr;
allow toolbox storage_file:dir getattr;
allow toolbox system_data_file:lnk_file read;
allow toolbox unlabeled:dir getattr;
allow toolbox vndservice_contexts_file:file getattr;

#============= untrusted_app ==============
allow untrusted_app proc:file { getattr open read };
allow untrusted_app sysfs_cpuinfo:dir { open read search };
allow untrusted_app sysfs_cpuinfo:file { open read };

#============= zygote ==============
allow zygote init:unix_stream_socket { getattr read write };
