allow priv_app method_trace_data_file:file { execute read unlink };
allow priv_app sysfs_cpuinfo:dir { open read };
allow priv_app system_data_file:dir { open read };
allow priv_app sysfs_zram:file { getattr open read };
allow priv_app vr_manager_service:service_manager find;
allow priv_app device:dir open;
allow priv_app proc_interrupts:file open;
allow priv_app proc_modules:file { getattr open };
allow priv_app sysfs_cpuinfo:file { getattr open read };
allow priv_app zygote:dir search;
allow priv_app zygote:file { open read };

#allow priv_app ffs_prop:property_service set;
#allow priv_app init:unix_stream_socket connectto;
allow priv_app mtp_device:chr_file { open read write };
#allow priv_app property_socket:sock_file write;
allow priv_app apps_data_file:file { append ioctl lock open setattr write };
allow priv_app unlabeled:file { execute getattr open read };
