allow zygote accessibility_service:service_manager find;
allow zygote activity_service:service_manager find;
allow zygote appops_service:service_manager find;
allow zygote audio_service:service_manager find;
allow zygote batteryproperties_service:service_manager find;
allow zygote batterystats_service:service_manager find;
allow zygote bluetooth_manager_service:service_manager find;
allow zygote connectivity_service:service_manager find;
allow zygote content_service:service_manager find;
allow zygote deviceidle_service:service_manager find;
allow zygote display_service:service_manager find;
allow zygote graphicsstats_service:service_manager find;
allow zygote input_method_service:service_manager find;
allow zygote keystore_service:service_manager find;
allow zygote lineage_hardware_service:service_manager find;
allow zygote mediaextractor_service:service_manager find;
allow zygote mediametrics_service:service_manager find;
allow zygote mediaserver_service:service_manager find;
allow zygote mount_service:service_manager find;
allow zygote network_management_service:service_manager find;
#allow zygote nfc_service:service_manager add;
allow zygote notification_service:service_manager find;
allow zygote power_service:service_manager find;
allow zygote radio_service:service_manager { find };
allow zygote registry_service:service_manager find;
allow zygote surfaceflinger_service:service_manager find;
allow zygote telecom_service:service_manager find;
allow zygote trust_service:service_manager find;
allow zygote usagestats_service:service_manager find;
allow zygote user_service:service_manager find;
allow zygote vibrator_service:service_manager find;
allow zygote vr_manager_service:service_manager find;
allow zygote wifi_service:service_manager find;
allow zygote country_detector_service:service_manager find;
allow zygote lineage_performance_service:service_manager find;
allow zygote sysfs_cpuinfo:dir { open read search };
allow zygote sysfs_cpuinfo:file { getattr open read };
#allow zygote radio_service:service_manager add;
allow zygote adbd:unix_stream_socket connectto;
allow zygote radio_prop:property_service set;
allow zygote self:capability sys_nice;
allow zygote ashmem_device:chr_file execute;
allow zygote dalvikcache_data_file:file execute;
allow zygote gpu_device:chr_file { getattr ioctl open read write };
allow zygote hal_allocator_default:fd use;
allow zygote hwservicemanager_prop:file { getattr open read };
allow zygote init:unix_stream_socket connectto;
allow zygote media_rw_data_file:dir getattr;
allow zygote mnt_expand_file:dir getattr;
allow zygote nfc_device:chr_file { ioctl open read write };
allow zygote nfc_prop:property_service set;
allow zygote property_socket:sock_file write;
allow zygote self:process execmem;
allow zygote storage_file:dir getattr;
allow zygote surfaceflinger:unix_stream_socket read;
#allow zygote system_data_file:file { setattr write };
allow zygote system_server:fd use;
allow zygote system_server:unix_stream_socket read;
allow zygote unlabeled:file { execute getattr open read };
allow zygote user_profile_data_file:file getattr;
#allow zygote zygote_tmpfs:file execute;
